# Grocery

./: .gitignore  CHECK_BACKEND.ps1  CHECK_BACKEND_HEALTH.ps1  CODEBASE_CLEANUP_SUMMARY.md  POSTGRESQL_DATABASE_SETUP.md  ProductService.java  README.md  RESTART_BACKEND.ps1  RESTART_INSTRUCTIONS.ps1  test-api-fixes.ps1  verify-address-fixes.ps1
Grocery Store Backend JavaSpringboot/: .gitignore  API_DOCUMENTATION.md  API_VALIDATION_REPORT.md  COMPLETE_PRODUCT_INSERT.sql  DATABASE_SETUP.sql  Dockerfile  FIXES_APPLIED.md  FRONTEND_API_DOCUMENTATION.md  FRONTEND_VALIDATION_REPORT.md  INSERT_BANNERS_INSTRUCTIONS.ps1  INSERT_PRODUCTS.sql  INSERT_PRODUCTS_NOW.ps1  ISSUE_RESOLUTION_SUMMARY.md  QUICK_API_REFERENCE.md  QUICK_START.md  README.md  REMAINING_PRODUCTS_INSERT.sql  RUN_FIX_ADDRESSES.ps1  SETUP_GUIDE.md  START_BACKEND.bat  TESTING_GUIDE.md  UPDATE_PRODUCT_IMAGES.sql  VALIDATION_COMPLETE.md  WORKING_PRODUCT_INSERT.sql  data.sql  docker-compose.yml  generate_products.py  init.sql  package-lock.json  pom.xml  populate_products.sql  run_insert.ps1  simple_insert.ps1  start.bat  start.ps1  test_apis.ps1  upload_products.ps1
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/: GroceryAppBackendApplication.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/config/: DataInitializer.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoriesApiController.java  CategoryController.java  GeolocationController.java  GeolocationControllerAdvice.java  OrderController.java  OtpController.java.disabled  ProductController.java  UserController.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/dto/: AddToCartRequestDto.java  AddressRequestDto.java  AddressResponseDto.java  AuthResponseDto.java  CartItemResponseDto.java  CartResponseDto.java  CreateOrderRequestDto.java  LoginRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  RegisterRequestDto.java  UpdateCartItemRequestDto.java  UpdateProfileRequestDto.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/exception/: AddressNotFoundException.java  CartItemNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/model/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Subcategory.java  User.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SubcategoryRepository.java  UserRepository.java
Grocery Store Backend JavaSpringboot/src/main/java/com/groceryapp/backend/service/: AddressService.java  AuthService.java  CartService.java  OrderService.java  ProductService.java  UserService.java
Grocery Store Backend JavaSpringboot/src/main/resources/: application.properties  application.yml
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/: GroceryAppBackendApplicationTests.java
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/config/: DataInitializerTest.java  JwtUtilTest.java  SecurityConfigTest.java  WebConfigTest.java
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/controller/: AddressControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CategoriesApiControllerTest.java  CategoryControllerTest.java  GeolocationControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/dto/: AddToCartRequestDtoTest.java  AddressRequestDtoTest.java  CreateOrderRequestDtoTest.java  LoginRequestDtoTest.java  ProductRequestDtoTest.java  RegisterRequestDtoTest.java
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/exception/: GlobalExceptionHandlerTest.java
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/model/: AddressTest.java  CartItemTest.java  CartTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  UserTest.java
Grocery Store Backend JavaSpringboot/src/test/java/com/groceryapp/backend/service/: AddressServiceTest.java  AuthServiceTest.java  CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
Grocery Store Backend JavaSpringboot/src/test/resources/: application.yml
Grocery Store Frontend React JS/: .env  API-DOCUMENTATION.md  BACKEND_API_DOCUMENTATION.md  BACKEND_INTEGRATION_COMPLETE.md  BLINKIT_IMPLEMENTATION_COMPLETE.md  BLINKIT_UI_IMPLEMENTATION.md  CART_AND_ADDRESS_FIXES.md  CART_REMOVE_FIX.md  CATEGORY_FILTERING_IMPLEMENTATION.md  CREATE_APP.ps1  DEPLOYMENT_SUMMARY.md  FIX_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JWT_INTEGRATION_COMPLETE.md  LATEST_UPDATES.md  LOADING_IMPLEMENTATION_COMPLETE.md  NEW_FEATURES_SUMMARY.md  PRODUCTS_SQL.sql  README.md  backend-requirements.txt  fixed-mock-server.js  location_test_output.txt  locationmodal_output.txt  minimal-server.js  mock-server.js  package-lock.json  package.json  simple-test.js  test-api.js  test-cart.js  test-output.txt  test-results.json  test-results.txt
Grocery Store Frontend React JS/public/: index.html  manifest.json
Grocery Store Frontend React JS/src/: App-Blinkit.js  App-Old-Backup.js  App-Test.js  App.js  index.js  test-cart-page.js  theme.js
Grocery Store Frontend React JS/src/app/: store.js
(+128 files in other folders)
